//自定义全局类名

// 水平居中
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// 单行文本省略
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
