html,
body,
#app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    color: #222;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-variant: tabular-nums;
    line-height: 1.5715;
    background-color: #fff;
    font-feature-settings: "tnum", "tnum";
}

a {
    text-decoration: none;
}

// ===================全局变量================================

@header-height: 50px; //header高度
@header-zindex: 999; //header层级
